# MyDockerApp

./: .gitignore  README.md  application.properties  pom.xml
docker/: entrypoint.sh
src/main/java/com/example/: MyController.java  MyDockerAppApplication.java  Response.java
src/test/java/com/example/: MyDockerAppApplicationTests.java
