<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.example</groupId>
 <artifactId>mydockerapp</artifactId>
 <version>0.2.2-SNAPSHOT</version>
 <packaging>jar</packaging>

 <name>mydockerapp</name>
 <description>mydockerapp</description>

 <parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>1.4.0.RELEASE</version>
  <relativePath/>
 </parent>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  <java.version>1.8</java.version>
  <docker.image.prefix>scizeron</docker.image.prefix>
 </properties>

 <dependencies>
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-web</artifactId>
  </dependency>
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-test</artifactId>
   <scope>test</scope>
  </dependency>
 </dependencies>

 <build>
  <finalName>${project.artifactId}</finalName>
  <plugins>
   <plugin>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-maven-plugin</artifactId>
   </plugin>
   <plugin>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-maven-plugin</artifactId>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-antrun-plugin</artifactId>
    <executions>
     <execution>
      <id>crlf</id>
      <phase>process-resources</phase>
      <goals>
       <goal>run</goal>
      </goals>
      <inherited>false</inherited>
      <configuration>
       <target>
        <mkdir dir="${project.build.directory}/docker" />
        <fixcrlf srcdir="docker" destDir="${project.build.directory}/docker" eol="unix" />
       </target>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>com.spotify</groupId>
    <artifactId>docker-maven-plugin</artifactId>
    <version>0.3.8</version>
    <configuration>
     <serverId>docker-hub</serverId>
     <registryUrl>https://index.docker.io/v1/</registryUrl>
     <imageName>${docker.image.prefix}/${project.artifactId}:${project.version}</imageName>
     <baseImage>anapsix/alpine-java:8</baseImage>
     <imageTags>
       <imageTag>${project.version}</imageTag>
       <imageTag>latest</imageTag>
      </imageTags>
     <runs>
      <run>chmod +x /tmp/entrypoint.sh</run>
     </runs>
     <entryPoint>["/tmp/entrypoint.sh", "/tmp/${project.build.finalName}.jar"]</entryPoint>
     <exposes>
      <expose>8080</expose>
      <expose>8081</expose>
      <expose>8082</expose>
     </exposes>
     <resources>
      <resource>
       <targetPath>/tmp</targetPath>
       <directory>${project.build.directory}</directory>
       <includes>
        <include>${project.build.finalName}.jar</include>
       </includes>
      </resource>
      <resource>
       <targetPath>/tmp</targetPath>
       <directory>${project.build.directory}/docker</directory>
       <includes>
        <include>entrypoint.sh</include>
       </includes>
      </resource>
     </resources>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>
